{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Nucleo-F401RE",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceRoot}",
      "executable": "build/examples/main", // replace with your ELF path
      "device": "STM32F401RE",

      "configFiles": ["interface/stlink.cfg", "target/stm32f4x.cfg"],
      "svdFile": "${workspaceRoot}/STM32F401.svd", // optional, for peripheral view
      "preLaunchTask": "Build",
      "linux": { "gdbPath": "/usr/bin/gdb-multiarch" },
      "preLaunchCommands": [
        // "monitor reset halt", // halt MCU before loading new code
        // "monitor reset init", // ensure proper init
        // "monitor reset halt"
      ],
      "postLaunchCommands": [
        "monitor reset halt", // stop at main after flashing
        "monitor reset init"
      ]
    }
  ]
}
