{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Nucleo-F401RE",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceRoot}",
      "executable": "build/examples/main", // replace with your ELF path
      "device": "STM32F401RE",

      "configFiles": ["interface/stlink.cfg", "target/stm32f4x.cfg"],
      "runToEntryPoint": "main",
      "svdFile": "${workspaceRoot}/STM32F401.svd", // optional, for peripheral view
      "preLaunchTask": "Build",
      "linux": {"gdbPath": "/usr/bin/gdb-multiarch"}
    }
  ]
}
